<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gerenciamento de Tarefas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #f1f1f1; /* Fundo semelhante ao menu lateral */
      border-bottom: 4px solid #007bff; /* Linha estilizada no topo */
      padding: 10px 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000; /* Garante que o cabeçalho fique sobre o conteúdo */
    }

    .container-fluid {
      flex: 1;
      display: flex;
      padding: 0;
    }

    .sidenav {
      background-color: #f1f1f1; /* Fundo semelhante ao cabeçalho */
      height: calc(100vh - 50px); /* Ajusta a altura do menu lateral abaixo do cabeçalho */
      padding: 20px;
      position: fixed;
      top: 50px; /* Ajusta a posição do menu lateral abaixo do cabeçalho */
      left: 0;
      width: 250px;
      overflow-y: auto; /* Adiciona rolagem se necessário */
    }

    .content {
      margin-left: 250px;
      margin-top: 50px; /* Espaço para o cabeçalho */
      padding: 20px;
      flex: 1;
    }

    footer {
      background-color: #f1f1f1; /* Cor igual à da barra lateral */
      color: #555; /* Cor do texto do footer */
      padding: 15px;
      text-align: center;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 767px) {
      .sidenav {
        width: 100%;
        height: auto;
        position: relative;
        top: 0; /* Remove o ajuste para telas menores */
      }

      .content {
        margin-left: 0;
        margin-top: 0; /* Remove o espaço para o cabeçalho em telas menores */
      }

      header {
        padding: 10px 0;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h1 class="text-center mb-0">Gerenciamento de Tarefas</h1>
      <div>
        {% if user.is_authenticated %}
        <form method="post" action="{% url 'tasks:logout' %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary">Logout</button>
        </form>
        {% else %}
          <a href="{% url 'tasks:login' %}" class="btn btn-outline-primary">Login</a>
        {% endif %}
      </div>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="sidenav">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="{% url 'tasks:index' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'tasks:novo' %}">Inclusão de Tarefas</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'tasks:lista' %}">Tarefas</a>
      </li>        
    </ul>      
  </div>
  <div class="content">
    {% block content %}
    <h2 class="my-4">Aplicação Web para Gerenciamento de Tarefas</h2>
    <h5>Desenvolvido por Thomaz Souto</h5>
    <hr>
    <h4>Desenvolvi uma aplicação web usando Django que permite aos usuários gerenciar suas tarefas de forma eficiente.</h4>
    <h2>Funcionalidades:</h2>
    <ul>
      <li><strong>Criação de Tarefas:</strong> Adicione novas tarefas com detalhes específicos, como título, descrição e prazo.</li>
      <li><strong>Visualização de Tarefas:</strong> Consulte uma lista de tarefas criadas, com a capacidade de filtrar e organizar por data de vencimento ou prioridade.</li>
      <li><strong>Edição de Tarefas:</strong> Modifique informações de tarefas existentes para refletir alterações em prazos ou detalhes.</li>
      <li><strong>Exclusão de Tarefas:</strong> Remova tarefas concluídas ou desnecessárias para manter sua lista de tarefas organizada e atualizada.</li>
    </ul>
    <p>A aplicação é projetada para ajudar os usuários a manterem o controle de suas atividades diárias, aumentando a produtividade e eficiência. A interface foi desenvolvida para ser simples, garantindo uma experiência de usuário fluida e acessível.</p>
    {% endblock %}
  </div>
</div>

<footer>
  <p> Gerenciamento de Tarefas &copy; 2024. </p>
</footer>

</body>
</html>
